[package]
name = "game-client"
description = "A generic game client for online games"
version = "0.1.0"
authors = ["p <p11@p11c.xyz>"]
edition = "2024"
repository = "https://gitlab.com/porky11/game-client"

[dependencies]
game-core = { git = "https://gitlab.com/porky11/game-core", features = [
    "data-stream",
] }
game-player = { git = "https://gitlab.com/porky11/game-player" }
data-stream = "0.1"
communicator = { version = "0.1", features = ["data-stream"] }
ga2 = { version = "0.2", features = ["data-stream"] }
